<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Hidup</title>
    <link rel="stylesheet" href="../Tema/riwayat.css">
</head>
<body>
    <div class="background"></div>
        <div class="apaya">
        <h1> Daftar Riwayat Hidup</h1>
        <h1>Peserta <u>Kuliah Pemrograman Dasar Web </u></h1>
        <h1> Lab Common Computing Universitas Trunojoyo</h1>
        </div>
        <br>
        <img class="kanan" src="../Sumberdaya/fotosaya.jpg" alt="formal">
        <h2><u><div class="datadiri">Data Diri</div></u></h2>
        <div class="hidup">
            <table class="alive">
                    <tr>
                        <td>Nama</td>
                        <th>:</th>
                        <td>Dia Dicksy Aditya</td>
                    </tr>
                    <tr>
                        <td>NIM</td>
                        <th>:</th>
                        <td>210411100079</td>
                    </tr>
                    <tr>
                        <td>Tempat Lahir</td>
                        <th>:</th>
                        <td>Jakarta</td>
                    </tr>
                    <tr>
                        <td>Tanggal Lahir</td>
                        <th>:</th>
                        <td>5 Juni 2003</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <th>:</th>
                        <td>Laki-laki</td>
                    </tr>
                    <tr>
                        <td>Alamat Tinggal</td>
                        <th>:</th>
                        <td>Surabaya</td>
                    </tr>
                    <tr>
                        <td>Alamat Kost</td>
                        <th>:</th>
                        <td>-</td>
                    </tr>
            </table>
        </div>
        <div class="jett"><h2><u> Riwayat Pendidikan Formal</u></h2>
            <ol>
                <li><a href="tk.html">TK</a></li>
                <li><a href="sd.html">SD</a></li>
                <li><a href="smp.html">SMP</a></li>
                <li><a href="sma.html">SMA/SMK</a></li>
            </ol>
        </div>
        <div class="yoru"><h2><u>Riwayat Pendidikan Non Formal</u></h2>
            <ul>
                <li>Show Basketball Academy</li>
            </ul>
        </div>
        <div class="viper"><h2><u>Hobi dan Minat</u></h2>
            <ul>
                <li> Healing </li>
                <li> Basket </li>
                <li> Main Game</li>
    </ul>
        </div>
        <div class="phx"><h2><u>Deskripsi Hobi :</u></h2>
            <p>Saya mempunyai 3 hobi yaitu healing,basket dan main game. Yang paling saya suka ialah bagaimana cara untuk healing tanpa mengeluarkan banyak duit yaitu dengan cara tidur. lalu untuk berolahraga sebenenarnya saya suka basket tapi kalo ada lapangan sama bolanya. untuk bermain game biasanya saya bermain game pou dan subway surfer untuk bisa menjadi pro player.
        </div>
        <div class="fade"><h2><u>Minat Bahasa Pemrograman</u></h2>
        <ul>
            <li>HTML(Hypertext Markup Language)</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        </div>
        <div class="reyna"><h2><u>Deskripsi Diri :</u></h2>
            <p>Pertama yang pastinya terlebih dahulu memperkenalkan diri dan pepatah mengatakan tak kenal maka tak sayang kalo uda sayang harusnya jadian awokawokw, oke perkenalkan nama saya Dia Dicksy Aditya. Saya adalah Mahasiswa di Universitas Trunojoyo Madura yang saat ini mengambil jurusan program studi Teknik Informatika angkatan 21.
            </p>
        </div>
        <div class="menu">
            <a href="../Catatan/catatan.html">Notes</a>
            <a href="../utama.html">Main Pages</a>
            <a href="./tentang.html">About Me</a>
        </div>
    </div>
</body>
</html>