<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SD</title>
	<link rel="stylesheet" href="../Tema/imgschool.css">


</head>
<body>
	<center><h2>Dokumen Sekolah</h2></center>
	<ul>
		<img class="tk" src="../Sumberdaya/fotosd.jpg" alt="TK">
		<li> Nama Sekolah : SD Negeri Rangkah 6 Surabaya</li>
		<li> Berdiri Tahun : 01-01-1950</li>
		<li> Nama Kepala Sekolah: Rita Erwiyah </li>
		<li>Fasilitas Sekolah :</li>
		<pre><ul>
			<li> Laboratorium :  1
			<li> Perpustakaan : 1  
		    <li> Ruang Kelas  : 24</ul></li></pre>
		<li>Lokasi Sekolah :  Jl.kapas Krampung No.49, Rangkah , Kec. Tambaksari, Kota Surabaya Prov. Jawa Timur</li>

<p> Kembali ke Dokumen <a href="../Tentang/riwayat.html">Life History</a>
</body>
</html>