<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMA</title>
	<link rel="stylesheet" href="../Tema/imgschool.css">


</head>
<body>
	<center><h2>Dokumen Sekolah</h2></center>
	<ul>
		<img class="tk" src="../Sumberdaya/fotosma.jpg" alt="TK">
		<li> Nama Sekolah : SMA NEGERI 7 SURABAYA</li>
		<li> Berdiri Tahun : 25-09-1963</li>
		<li> Nama Kepala Sekolah:  Drs. Agus Setiawan </li>
		<li>Fasilitas Sekolah :</li>
		<pre><ul>
			<li> Laboratorium :  4
			<li> Perpustakaan : 1  
		    <li> Ruang Kelas  : 30 </li></ul></li></pre>
		<li>Lokasi Sekolah : JL. NGAGLIK 27 - 29, Kapasari, Kec. Genteng, Kota Surabaya Prov. Jawa Timur</li>

<p> Kembali ke Dokumen <a href="../Tentang/riwayat.html">Life History</a>
</body>
</html>