<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMP</title>
	<link rel="stylesheet" href="../Tema/imgschool.css">


</head>
<body>
	<center><h2>Dokumen Sekolah</h2></center>
	<ul>
		<img class="tk" src="../Sumberdaya/fotosmp.jpg" alt="TK">
		<li> Nama Sekolah : SMP NEGERI 4 SURABAYA</li>
		<li> Berdiri Tahun : 01-10-1950</li>
		<li> Nama Kepala Sekolah:  Moch. Kelik Sachroen Djailani </li>
		<li>Fasilitas Sekolah :</li>
		<pre><ul>
			<li> Laboratorium :  4
			<li> Perpustakaan : 1  
		    <li> Ruang Kelas  : 26</ul></li></pre>
		<li>Lokasi Sekolah : Jl. Tanjung Anom No. 12, Genteng, Kec. Genteng, Kota Surabaya Prov. Jawa Timur</li>

<p> Kembali ke Dokumen <a href="../Tentang/riwayat.html">Life History</a>
</body>
</html>