<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Hidup Saya</title>
    <link rel="stylesheet" href="../Tema/tentang.css"
</head>
<body class="first">
    
    <div class="title">
        <h1> WELCOME TO MY WEBSITE</h1>
        <div class="menu">
            <a href="../Catatan/Catatan.html">Notes</a>
            <a href="../utama.html">Main Pages</a>
            <a href="../Tentang/riwayat.html">Life History</a>
        </div>
    <table class="tentang" cellpadding="0" cellspacing="0">
            <table><tr>
                <td><pre>1.Nama</pre></pre></td>
                <td>:</td>
                <td> Dia Dicksy Aditya</td>
            </tr>
            <tr>
                <td><PRE>2.Tempat, Tanggal Lahir</PRE></td>
                <td>:</td>
                <td> Jakarta,05-06-2003</td>
            </tr>
            <tr>
                <td><PRE>2.Alamat</PRE></td>
                <td>:</td>
                <td> Jl. Sama Kamunya Kapan?</td>
            </tr>
            <tr>
                <td><PRE>3.Jenis Kelamin</PRE></td>
                <td>:</td>
                <td> Laki-Laki</td>
            </tr>
            <tr>
                <td><PRE>4.Agama</PRE></td>
                <td>:</td>
                <td> Islam di Ktp</td>
            </tr>
             <tr>
                <td><PRE>5.Nomor Telepon </PRE></td>
                <td>:</td>
                <td> 081 salah 1 salah semua </td>
            </tr>
             <tr>
                <td><PRE>6.Berat & Tinggi Badan</PRE></td>
                <td>:</td>
                <td> BB : 52kg
                    TB : 174cm</td>
            </tr>
             <tr>
                <td><PRE>7.Media Sosial</PRE></td>
                <td>:</td>
                <td>  <a href="https://instagram.com/ksy.png?igshid=YmMyMTA2M2Y=">@Instagram</a></td>
            </tr></table>
    </ul>
</body>
</html>