<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TK</title>
	<link rel="stylesheet" href="../Tema/imgschool.css">

</head>
<body>
	<center><h2>Dokumen Sekolah</h2></center>
	<ul>
		<img class="tk" src="../Sumberdaya/fototk.jpg" alt="TK">
		<li> Nama Sekolah : TK AISYIYAH 05 SURABAYA</li>
		<li> Berdiri Tahun : Udah Lama</li>
		<li> Nama Kepala Sekolah: Anik Hariyati</li>
		<li>Fasilitas Sekolah :</li>
		<pre><ul><li> Laboratorium</li> </pre>
		<pre><ul><li> Perpustakaan</li></ul></pre> 
		<li>Lokasi Sekolah : Jl Platuk 131, Sidotopo Wetan, Kec. Kenjeran, Kota Surabaya Prov. Jawa Timur</li>
	</ul>
<p> Kembali ke Dokumen <a href="../Tentang/riwayat.html">Life History</a>
</body>
</html>