<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Riwayat Hidup Saya</title>
	<link rel="stylesheet" href="../Tema/catatan.css"
</head>
<body class="first">
	
	<div class="title">
		<h1> WELCOME TO MY WEBSITE</h1>
		<div class="menu">
            <a href="../utama.html">Main Pages</a>
            <a href="../Tentang/tentang.html">About Me</a>
            <a href="../Tentang/riwayat.html">Life History</a>
     </div>
        </div>
    <div class="catatan">
        <h3>Senin</h3>
        <p>
            Kuliah sampe sore abis tu pulang, nugas dikit terus tidur   
        </p>
        <h3>Selasa</h3>
        <p>
            Kuliah sampe sore abis tu pulang, nugas dikit terus tidur   
        </p>
         <h3>Rabu</h3>
        <p>
            Kuliah sampe sore abis tu pulang, nugas dikit terus praktikum ditutup dengan tidur.   
        </p>
         <h3>Kamis</h3>
        <p> Kalau kamis biasanya tergantung kondisi, kadang mager kadang produktif tapi lebih banyak magernya
             
        </p>

         <h3>Jumat</h3>
        <p>
            Jangan Lupa Sholat Jumat Itu Wajib Bagi Laki-Laki Umat Muslim (INGAT MUSLIM) 
        </p>
         <h3>Sabtu</h3>
        <p>
            Kalo sabtu hari tersantai buat saya soalnya saya pengen bener-bener istirahat atau main game istilahnya Cheat day dari kehidupan kuliah. kadang juga healing, ANJAY HEALING
        </p>
         <h3>Minggu</h3>
        <p>
           kadang saya gatau hari minggu tu ngapain enaknya soalnya kartun yang ada di TV uda hampir punah.
        </p>

</body>
</html>