<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Description Of Me</title>
	<link rel="stylesheet" href="./Tema/utama.css">
</head>
<body class="first">
	
	<div class="title">
		<h1> WELCOME TO MY WEBSITE</h1>
	</div>
	<div class="menu">
        <a href="./Catatan/Catatan.html">Notes</a>
        <a href="./Tentang/tentang.html">About Me</a>
        <a href="./Tentang/riwayat.html">Life History</a>
     </div>
     <div class="content"></div>
     		<h1> Deskripsi Tentang Saya</h1>
     		<p> Pertama yang pastinya terlebih dahulu memperkenalkan diri dan pepatah mengatakan tak kenal maka tak sayang kalo uda sayang harusnya jadian awokawokw, oke perkenalkan nama saya Dia Dicksy Aditya. Saya adalah Mahasiswa di Universitas Trunojoyo Madura yang saat ini mengambil jurusan program studi Teknik Informatika</p>
     		<p> Yak sedikit cerita saya waktu kecil sangat ingin sekali menjadi spiderman yang dimana bisa memanjat gedung-gedung pencakar langit dan bisa menyelamatkan orang banyak tanpa orang itu tahu menurut saya adalah hal yang mulia dan saya sangat suka hal seperti itu. Dan dengan bertambahnya usia saya saya skrg ingin menjadi diri saya sendiri.Dan saya mempunyai hobi yaitu mendengarkan musik. Saya suka galau ketika mendengarkan lagu mellow seperti lagu Joji, Sunset rollercoaster, Sufjan Stefens. Lalu kalau lagu indonesia yang paling saya suka adalah lagunya bang Tulus yang menurut saya selalu relate dengan realita kehidupan saya HIKSSS.
     		Dan saya bisa bermain musik seperti gitar dan piano (cuman bisa ga jago).
     		</p>
     		<p>Dan selain mendengarkan musik saya juga suka berolahraga, Saya sangat suka pada permainan bola besar apalagi Basket, pada olahraga ini saya mengikutinya saat duduk di bangku SMP dan banyak mengikuti kejuaraan. dan saya menikmati hasil kerja keras saya pada saat SMA dan terpilih menjadi starting five ketika bermain dan banyak  suka duka yang saya alami seperti cedera. Saya cedera dikarenakan kurangnya pemanasan saat mau latian yang dimana ternyata efek dari pemanasan sangatlah penting sehingga pada saat itu lutut saya hampir terkena ACL dan untungnya sudah ditangani terlebih dahulu.  </p>
     		<p> Dan itulah deskripsi sedikit mengenai saya. sepeertinya itu curhat si bukan deskripsi hahaha, tapi gapapa saya lagi buntu buat mikir. Sekian Dan Terimakasih </p>
     
</body>
</html>

</body>
</html>